<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home"
        android:title="الرئيسية" />

    <item
        android:id="@+id/navLists"
        android:icon="@drawable/ic_bookmark"
        android:title="قوائمي" />

    <item
        android:id="@+id/navHistory"
        android:icon="@drawable/ic_history"
        android:title="السجل" />

    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/ic_person"
        android:title="حسابي" />

</menu>
